==== L2-SW1 ====

enable
configure terminal

! Create VLANs
vlan 10
 name Study-Office
exit
vlan 20
 name Student-Support
exit
vlan 30
 name Human-Resource
exit
vlan 40
 name IT-Center
exit
vlan 99
 name Management
exit

! Assign Access Ports
interface range fa0/2 - 4
 switchport mode access
 switchport access vlan 10
exit

interface range fa0/5 - 6
 switchport mode access
 switchport access vlan 20
exit

interface range fa0/7 - 8
 switchport mode access
 switchport access vlan 30
exit

interface range fa0/9 - 10
 switchport mode access
 switchport access vlan 40
exit

! Configure Trunk to Router
interface fa0/1
 switchport mode trunk


! Optional: Assign Management IP (if using VLAN 99)
interface vlan 99
 ip address 192.168.99.2 255.255.255.0
 no shutdown
exit

! Assign trunk to WLC (optional)
interface fa0/24
 switchport mode trunk
 switchport trunk native vlan 99
exit

=== R1 Primary ============

enable
configure terminal

! VLAN 10 - Study Office
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit

! VLAN 20 - Student Support
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit

! VLAN 30 - HR
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
exit

! VLAN 40 - IT Center
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
exit

! Native VLAN 99
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
exit

! Activate Physical Interface
interface GigabitEthernet0/0/0
 no shutdown
exit

! Exclude Router IPs
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10

! VLAN 10 DHCP Pool
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
exit

! VLAN 20 DHCP Pool
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
exit

! VLAN 30 DHCP Pool
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
exit

! VLAN 40 DHCP Pool
ip dhcp pool VLAN40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
exit

 
